##############################################
# ADMIN GOVERNMENT MENU
##############################################

character_event = {

    id = bmvd.0001
    title = bmvd_admin_choose
    desc = bmvd_admin_choose_desc
    is_triggered_only = yes

    option = {
        name = admin_theme_balanced
        add_character_flag = bmvd_admin_balanced
        trigger_event = bmvd.1000
    }

    option = {
        name = admin_theme_military
        add_character_flag = bmvd_admin_military
        trigger_event = bmvd.1000
    }

    option = {
        name = admin_theme_civilian
        add_character_flag = bmvd_admin_civilian
        trigger_event = bmvd.1000
    }

    option = {
        name = admin_theme_frontier
        add_character_flag = bmvd_admin_frontier
        trigger_event = bmvd.1000
    }

    option = {
        name = admin_theme_navy
        add_character_flag = bmvd_admin_navy
        trigger_event = bmvd.1000
    }

    option = {
        name = admin_theme_imperial
        add_character_flag = bmvd_admin_imperial
        trigger_event = bmvd.1000
    }

}

##############################################
# CELESTIAL GOVERNMENT MENU
##############################################

character_event = {

    id = bmvd.0101
    title = bmvd_celestial_choose
    desc = bmvd_celestial_choose_desc
    is_triggered_only = yes

    option = {
        name = meritocratic_civil_governor
        add_character_flag = bmvd_celestial_civil
        trigger_event = bmvd.1000
    }

    option = {
        name = meritocratic_military_governor
        add_character_flag = bmvd_celestial_military
        trigger_event = bmvd.1000
    }

    option = {
        name = celestial_province_standard
        add_character_flag = bmvd_celestial_standard
        trigger_event = bmvd.1000
    }

    option = {
        name = celestial_province_military
        add_character_flag = bmvd_celestial_province_military
        trigger_event = bmvd.1000
    }

    option = {
        name = celestial_province_industrial
        add_character_flag = bmvd_celestial_industrial
        trigger_event = bmvd.1000
    }

}

##############################################
# GENERIC GOVERNMENTS (FEUDAL / CLAN / TRIBAL)
##############################################

character_event = {

    id = bmvd.0201
    title = bmvd_generic_choose
    desc = bmvd_generic_choose_desc
    is_triggered_only = yes

    option = {
        name = bmvd_continue
        add_character_flag = bmvd_generic
        trigger_event = bmvd.1000
    }

}

##############################################
# DIRECTIVE SELECTION EVENT
##############################################

character_event = {

    id = bmvd.1000
    title = bmvd_choose_directive
    desc = bmvd_choose_directive_desc
    is_triggered_only = yes

    ##################################
    # TRAIN COMMANDERS
    ##################################

    option = {

        name = train_commanders

        every_vassal = {

            limit = {

                highest_held_title_tier >= tier_county

                OR = {

                    AND = {
                        has_character_flag = bmvd_admin_balanced
                        has_government = admin_theme_balanced
                    }

                    AND = {
                        has_character_flag = bmvd_admin_military
                        has_government = admin_theme_military
                    }

                    AND = {
                        has_character_flag = bmvd_admin_civilian
                        has_government = admin_theme_civilian
                    }

                    AND = {
                        has_character_flag = bmvd_admin_frontier
                        has_government = admin_theme_frontier
                    }

                    AND = {
                        has_character_flag = bmvd_admin_navy
                        has_government = admin_theme_navy
                    }

                    AND = {
                        has_character_flag = bmvd_admin_imperial
                        has_government = admin_theme_imperial
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_civil
                        has_government = meritocratic_civil_governor
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_military
                        has_government = meritocratic_military_governor
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_standard
                        has_government = celestial_province_standard
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_province_military
                        has_government = celestial_province_military
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_industrial
                        has_government = celestial_province_industrial
                    }

                    has_character_flag = bmvd_generic

                }

            }

            remove_vassal_directives = yes
            add_character_flag = vassal_directive_train_commanders

        }

    }

    ##################################
    # BUILD MAA
    ##################################

    option = {

        name = build_maa

        every_vassal = {

            limit = {

                highest_held_title_tier >= tier_county

                OR = {

                    AND = {
                        has_character_flag = bmvd_admin_balanced
                        has_government = admin_theme_balanced
                    }

                    AND = {
                        has_character_flag = bmvd_admin_military
                        has_government = admin_theme_military
                    }

                    AND = {
                        has_character_flag = bmvd_admin_civilian
                        has_government = admin_theme_civilian
                    }

                    AND = {
                        has_character_flag = bmvd_admin_frontier
                        has_government = admin_theme_frontier
                    }

                    AND = {
                        has_character_flag = bmvd_admin_navy
                        has_government = admin_theme_navy
                    }

                    AND = {
                        has_character_flag = bmvd_admin_imperial
                        has_government = admin_theme_imperial
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_civil
                        has_government = meritocratic_civil_governor
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_military
                        has_government = meritocratic_military_governor
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_standard
                        has_government = celestial_province_standard
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_province_military
                        has_government = celestial_province_military
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_industrial
                        has_government = celestial_province_industrial
                    }

                    has_character_flag = bmvd_generic

                }

            }

            remove_vassal_directives = yes
            add_character_flag = vassal_directive_build_maa

        }

    }

    ##################################
    # CONVERT CULTURE
    ##################################

    option = {

        name = convert_culture

        every_vassal = {

            limit = {

                highest_held_title_tier >= tier_county

                OR = {

                    AND = {
                        has_character_flag = bmvd_admin_balanced
                        has_government = admin_theme_balanced
                    }

                    AND = {
                        has_character_flag = bmvd_admin_military
                        has_government = admin_theme_military
                    }

                    AND = {
                        has_character_flag = bmvd_admin_civilian
                        has_government = admin_theme_civilian
                    }

                    AND = {
                        has_character_flag = bmvd_admin_frontier
                        has_government = admin_theme_frontier
                    }

                    AND = {
                        has_character_flag = bmvd_admin_navy
                        has_government = admin_theme_navy
                    }

                    AND = {
                        has_character_flag = bmvd_admin_imperial
                        has_government = admin_theme_imperial
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_civil
                        has_government = meritocratic_civil_governor
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_military
                        has_government = meritocratic_military_governor
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_standard
                        has_government = celestial_province_standard
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_province_military
                        has_government = celestial_province_military
                    }

                    AND = {
                        has_character_flag = bmvd_celestial_industrial
                        has_government = celestial_province_industrial
                    }

                    has_character_flag = bmvd_generic

                }

            }

            remove_vassal_directives = yes
            add_character_flag = vassal_directive_convert_culture

        }

    }

    ##################################
    # REMOVE DIRECTIVE
    ##################################

    option = {

        name = remove_directive

        every_vassal = {

            limit = {

                highest_held_title_tier >= tier_county

                OR = {
                    has_character_flag = bmvd_admin_balanced
                    has_character_flag = bmvd_admin_military
                    has_character_flag = bmvd_admin_civilian
                    has_character_flag = bmvd_admin_frontier
                    has_character_flag = bmvd_admin_navy
                    has_character_flag = bmvd_admin_imperial
                    has_character_flag = bmvd_celestial_civil
                    has_character_flag = bmvd_celestial_military
                    has_character_flag = bmvd_celestial_standard
                    has_character_flag = bmvd_celestial_province_military
                    has_character_flag = bmvd_celestial_industrial
                    has_character_flag = bmvd_generic
                }

            }

            remove_vassal_directives = yes

        }

    }

}