########################################################################
# BMVD — Decisions
#
# Non-admin/celestial rulers get 6 direct decisions (one per directive).
# Admin/Celestial rulers get 1 decision that opens the group-select event.
########################################################################

# =====================================================================
# NON-ADMIN/CELESTIAL: one decision per directive, fires immediately
# =====================================================================

bmvd_all_train_commanders = {
    picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    desc = bmvd_all_train_commanders_desc
    major = yes
    ai_check_interval = 0

    is_shown = {
        is_ruler = yes
        NOT = { OR = { government = administrative_government government = celestial_government } }
        any_vassal = { is_ruler = yes }
    }
    is_valid = {
        any_vassal = { is_ruler = yes can_set_vassal_directive = { directive = train_commanders } }
    }
    effect = {
        every_vassal = {
            limit = { is_ruler = yes can_set_vassal_directive = { directive = train_commanders } }
            set_vassal_directive = train_commanders
        }
    }
    cost = { gold = 0 }
}

bmvd_all_build_military_buildings = {
    picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    desc = bmvd_all_build_military_buildings_desc
    major = yes
    ai_check_interval = 0

    is_shown = {
        is_ruler = yes
        NOT = { OR = { government = administrative_government government = celestial_government } }
        any_vassal = { is_ruler = yes }
    }
    is_valid = {
        any_vassal = { is_ruler = yes can_set_vassal_directive = { directive = build_military_buildings } }
    }
    effect = {
        every_vassal = {
            limit = { is_ruler = yes can_set_vassal_directive = { directive = build_military_buildings } }
            set_vassal_directive = build_military_buildings
        }
    }
    cost = { gold = 0 }
}

bmvd_all_build_economical_buildings = {
    picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    desc = bmvd_all_build_economical_buildings_desc
    major = yes
    ai_check_interval = 0

    is_shown = {
        is_ruler = yes
        NOT = { OR = { government = administrative_government government = celestial_government } }
        any_vassal = { is_ruler = yes }
    }
    is_valid = {
        any_vassal = { is_ruler = yes can_set_vassal_directive = { directive = build_economical_buildings } }
    }
    effect = {
        every_vassal = {
            limit = { is_ruler = yes can_set_vassal_directive = { directive = build_economical_buildings } }
            set_vassal_directive = build_economical_buildings
        }
    }
    cost = { gold = 0 }
}

bmvd_all_improve_development = {
    picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    desc = bmvd_all_improve_development_desc
    major = yes
    ai_check_interval = 0

    is_shown = {
        is_ruler = yes
        NOT = { OR = { government = administrative_government government = celestial_government } }
        any_vassal = { is_ruler = yes }
    }
    is_valid = {
        any_vassal = { is_ruler = yes can_set_vassal_directive = { directive = improve_development } }
    }
    effect = {
        every_vassal = {
            limit = { is_ruler = yes can_set_vassal_directive = { directive = improve_development } }
            set_vassal_directive = improve_development
        }
    }
    cost = { gold = 0 }
}

bmvd_all_convert_to_culture = {
    picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    desc = bmvd_all_convert_to_culture_desc
    major = yes
    ai_check_interval = 0

    is_shown = {
        is_ruler = yes
        NOT = { OR = { government = administrative_government government = celestial_government } }
        any_vassal = { is_ruler = yes }
    }
    is_valid = {
        any_vassal = { is_ruler = yes can_set_vassal_directive = { directive = convert_to_culture } }
    }
    effect = {
        every_vassal = {
            limit = { is_ruler = yes can_set_vassal_directive = { directive = convert_to_culture } }
            set_vassal_directive = convert_to_culture
        }
    }
    cost = { gold = 0 }
}

bmvd_all_convert_to_faith = {
    picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    desc = bmvd_all_convert_to_faith_desc
    major = yes
    ai_check_interval = 0

    is_shown = {
        is_ruler = yes
        NOT = { OR = { government = administrative_government government = celestial_government } }
        any_vassal = { is_ruler = yes }
    }
    is_valid = {
        any_vassal = { is_ruler = yes can_set_vassal_directive = { directive = convert_to_faith } }
    }
    effect = {
        every_vassal = {
            limit = { is_ruler = yes can_set_vassal_directive = { directive = convert_to_faith } }
            set_vassal_directive = convert_to_faith
        }
    }
    cost = { gold = 0 }
}

# =====================================================================
# ADMIN/CELESTIAL: single entry decision — opens the group-select event
# =====================================================================

bmvd_admin_mass_directive = {
    picture = "gfx/interface/illustrations/decisions/decision_dynasty_house.dds"
    desc = bmvd_admin_mass_directive_desc
    major = yes
    ai_check_interval = 0

    is_shown = {
        is_ruler = yes
        OR = { government = administrative_government government = celestial_government }
        any_vassal = { is_ruler = yes }
    }
    is_valid = {
        any_vassal = { is_ruler = yes }
    }
    effect = {
        trigger_event = { id = bmvd.001 }
    }
    cost = { gold = 0 }
}